<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>button (project specific)</string>
        <key>uuid</key>
        <string>FC992BB9-5775-4C4F-9F7D-923DD42D7C29</string>
        <key>tabTrigger</key>
        <string>button</string>
        <key>content</key>
        <string>&lt;input type="${1:button/submit}" value="${2:value}" class="${3:${4:floatleft }short}" id="${5:id}" name="$5" ${TM_XHTML}&gt;${6:&lt;br${TM_XHTML}&gt;

}$0</string>
        <key>scope</key>
        <string>text.html</string>
    </dict>
</plist>
