<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>float-2-col (project specific)</string>
        <key>uuid</key>
        <string>9DF87220-C926-4EA4-9D7A-3AEA9E710C58</string>
        <key>tabTrigger</key>
        <string>float</string>
        <key>content</key>
        <string>to be done 
&lt;label class="floatleft"&gt;Virk-administrator&lt;br /&gt;				
&lt;select id="admin" class="short"&gt;
&lt;option&gt;Intet valgt&lt;/option&gt;
&lt;/select&gt;&lt;/label&gt;
&lt;label class="floatleft"&gt;Aktiveret&lt;br /&gt;
&lt;select id="aktiv" class="short"&gt;
&lt;option&gt;Intet valgt&lt;/option&gt;
&lt;/select&gt;&lt;/label&gt;
&lt;br class="clearfix" /&gt;
</string>
        <key>scope</key>
        <string>text.html</string>
    </dict>
</plist>
