<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>inputtext (project specific)</string>
        <key>uuid</key>
        <string>94176598-15FB-4AFC-B1E1-513FAD9BEE01</string>
        <key>tabTrigger</key>
        <string>inputtext</string>
        <key>content</key>
        <string>&lt;label for="${1:id}"&gt;${2:$1}${3: &lt;span class="req"&gt;*&lt;/span&gt;}:&lt;br${TM_XHTML}&gt;
&lt;input type="text" ${4:class="${5:text/short}"} id="$1" name="$1" value="${6:${2:value}}"${TM_XHTML}&gt;&lt;/label&gt;&lt;br${TM_XHTML}&gt;

$0</string>
        <key>scope</key>
        <string>text.html</string>
    </dict>
</plist>
