<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>select (project specific)</string>
        <key>uuid</key>
        <string>94176598-15FB-4AFC-B1E1-513FAD9BEE04</string>
        <key>tabTrigger</key>
        <string>select</string>
        <key>content</key>
        <string>&lt;label for="${1:id}"&gt;${2:$1}${3: &lt;span class="req"&gt;*&lt;/span&gt;}:
&lt;br${TM_XHTML}&gt;
&lt;input type="text" ${5:class="${6:text/short}"} id="$1" name="$1" value="${4:${2:value}}"${TM_XHTML}&gt;
&lt;/label&gt;&lt;br${TM_XHTML}&gt;$0

&lt;label for="${1:id}"&gt;${2:Label}&lt;/label&gt;&lt;br/&gt;
&lt;select id="$1" name="$1"${3: class="${4:floatleft short}"}&gt;
	&lt;option&gt;${5:select...}&lt;/option&gt;
	${6:option}$0
&lt;/select&gt;</string>
        <key>scope</key>
        <string>text.html</string>
    </dict>
</plist>
